আঁধার রাতে বুকের ভেতর জ্বলে ওঠে প্রেমের আগুন
তোমায় ছাড়া কাটে না সময়, বৃথা যায় আমার ফাগুন
তোমার ছোঁয়ায় মিটে যায় জন্ম জন্মান্তরের তৃষ্ণা
কাছে এসো বুকের মাঝে মিটাই আমার সকল বাসনা
তোমার চোখে হারিয়ে গিয়ে খুঁজি আমি নিজের সীমানা
মনের এই বদ্ধ দুয়ার তোমায় ছাড়া কেউ তো খোলে না
তুমি আমার অনন্ত কাল, তুমি আমার রাতের নেশা
তোমার মাঝেই মিশে আছে আমার সব স্বপ্ন আর আশা
যেদিন তুমি প্রথমবার আমার চোখের দিকে তাকালে
মনের গহীন শূন্য ঘরে তুমি প্রেমের প্রদীপ জ্বালালে
নেশার মতো জড়িয়ে আছো শিরায় শিরায় রোজ গোপনে
তুমি ছাড়া কে আর আছে আমার এই পাগল জীবনে
বুকের ভেতর কেমন যেন করছে আজ পাগলপারা
তোমার প্রেমের জোয়ারে আজ আমি যে গো বাঁধনহারা
কাছে টেনে নাও না আমায় তোমার ওই দুই বাহুডোরে
আদরে আদরে ভাসিয়ে দাও আমায় রাতের গভীরে
তুমি আমার বুকের মাঝে লুকিয়ে রাখা পাগল গান
তোমার নামে সঁপে দিলাম আমার এই অবুঝ পরান
সব যাতনা ভুলিয়ে দিয়ে এসো আমার আরো কাছে
তোমার জন্য আমার হৃদয় আজো যে গো বেঁচে আছে
তোমার গায়ের সুবাস আমার ঘুম কেড়েছে এই রাতে
ইচ্ছে করে হারিয়ে যাই শুধু তোমার ওই দুহাতে
অচিন দেশের রূপকথার যতো স্বপ্ন আমি আঁকি
তোমার নামে আমার যতো সুখের আয়োজন রাখি
বিষাদ মেঘের ছায়া যখন ঘনায় আমার অবুঝ মনে
তুমি আসো আলোর মশাল জ্বালিয়ে আমার সঙ্গোপনে
এতো মায়া এতো টান কেমনে বলো আমি ভুলে থাকি
বুকের ভেতর তোমার ছবি সযতনে আমি আঁকি
তুমি আমার বুকের মাঝে লুকিয়ে রাখা পাগল গান
তোমার নামে সঁপে দিলাম আমার এই অবুঝ পরান
সব যাতনা ভুলিয়ে দিয়ে এসো আমার আরো কাছে
তোমার জন্য আমার হৃদয় আজো যে গো বেঁচে আছে
কতো কথা জমে আছে না বলা সেই মধুর ব্যথা
তুমি ছাড়া মূল্যহীন আমার যতো বুকের কথা
যদি কখনো মেঘ হয়ে যাই তোমার ওই দূর আকাশে
বৃষ্টি হয়ে ঝরবো আমি শুধু তোমার আশেপাশে
তুমি আমার বুকের মাঝে লুকিয়ে রাখা পাগল গান
তোমার নামে সঁপে দিলাম আমার এই অবুঝ পরান
সব যাতনা ভুলিয়ে দিয়ে এসো আমার আরো কাছে
তোমার জন্য আমার হৃদয় আজো যে গো বেঁচে আছে
Lost in the rhythm tonight, feel the fire pulling you deep inside
From the heat of the shadows, Sayed is your ultimate guide
তুমি আমার বুকের মাঝে লুকিয়ে রাখা পাগল গান
তোমার নামে সঁপে দিলাম আমার এই অবুঝ পরান
সব যাতনা ভুলিয়ে দিয়ে এসো আমার আরো কাছে
তোমার জন্য আমার হৃদয় আজো যে গো বেঁচে আছে